{
  "name": "hotel-booking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "body-parser": "^1.18.3",
    "bcrypt": "^3.0.3",
    "mongoose": "^5.4.0",
    "http-error": "^1.6.3",
    "mongodb": "^3.1.13",
    "jsonwebtoken": "^8.4.0"

  }
}
